# projekty-C

./: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  README.md  login.csproj
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: tomson.pubxml
