<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Win32Resource></Win32Resource>
    <PackageIcon>64cebc6c19c2fe31de94c78e_X-vector-logo-download.png</PackageIcon>
    <ApplicationIcon>twitter_x_new_logo_square_x_icon_256075.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="twitter_x_new_logo_square_x_icon_256075.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Pobrane\64cebc6c19c2fe31de94c78e_X-vector-logo-download.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>